task_num:3
lstm_layer:64
drop:0.2
r_drop:0.2
l2_value:0.001
shared_layer:576
dense_num:64
Current file index is: 0
Smape: 0.21972933411598206
Smape_speed: 0.06496357917785645
Smape_heartRate: 0.13136859238147736
mae: 88.63213
mae_speed: 3.0233326
mae_heartRate: 4.105568

Current file index is: 1
Smape: 0.22030268609523773
Smape_speed: 0.028708018362522125
Smape_heartRate: 0.12970256805419922
mae: 69.649605
mae_speed: 1.2997732
mae_heartRate: 2.5431075

Current file index is: 2
Smape: 0.11306387186050415
Smape_speed: 0.23015528917312622
Smape_heartRate: 0.017454877495765686
mae: 81.55661
mae_speed: 4.2461405
mae_heartRate: 2.0837975

avg_Smape: 0.1843652973572413
avg_sum_Smape_speed: 0.10794229557116826
avg_sum_Smape_heartRate: 0.09284201264381409
avg_mae: 79.9461161295573
avg_sum_mae_speed: 2.8564154307047525
avg_sum_mae_heartRate: 2.9108242988586426
training time:2426.63316988945