task_num:3
lstm_layer:64
drop:0.2
r_drop:0.2
l2_value:0.001
shared_layer:576
dense_num:64
Current file index is: 0
Smape: 0.17394758760929108
Smape_speed: 0.050031132996082306
Smape_heartRate: 0.02695189043879509
mae: 88.631485
mae_speed: 4.869608
mae_heartRate: 1.1002407

Current file index is: 1
Smape: 0.20970651507377625
Smape_speed: 1.0330824851989746
Smape_heartRate: 1.015931248664856
mae: 69.637276
mae_speed: 18.92326
mae_heartRate: 6.9677954

Current file index is: 2
Smape: 0.08203963935375214
Smape_speed: 0.07393157482147217
Smape_heartRate: 0.06135210022330284
mae: 81.5511
mae_speed: 1.8756442
mae_heartRate: 0.76363945

avg_Smape: 0.15523124734560648
avg_sum_Smape_speed: 0.3856817310055097
avg_sum_Smape_heartRate: 0.36807841310898465
avg_mae: 79.93995412190755
avg_sum_mae_speed: 8.55617062250773
avg_sum_mae_heartRate: 2.9438918431599936
training time:1643.365318775177