task_num:3
lstm_layer:64
drop:0.2
r_drop:0.2
l2_value:0.001
shared_layer:576
dense_num:64
Current file index is: 0
Smape: 0.1703580617904663
Smape_speed: 0.04155698046088219
Smape_heartRate: 0.5915301442146301
mae: 88.63361
mae_speed: 1.8869047
mae_heartRate: 12.973193

Current file index is: 1
Smape: 0.19282642006874084
Smape_speed: 0.03869600594043732
Smape_heartRate: 0.0813881903886795
mae: 69.65736
mae_speed: 1.7255878
mae_heartRate: 2.1118107

Current file index is: 2
Smape: 0.10927531123161316
Smape_speed: 0.0920761376619339
Smape_heartRate: 0.059310346841812134
mae: 81.56368
mae_speed: 1.9541087
mae_heartRate: 1.6972651

avg_Smape: 0.1574865976969401
avg_sum_Smape_speed: 0.0574430413544178
avg_sum_Smape_heartRate: 0.24407622714837393
avg_mae: 79.95155080159505
avg_sum_mae_speed: 1.855533758799235
avg_sum_mae_heartRate: 5.59408966700236
training time:3431.231288909912