task_num:3
lstm_layer:64
drop:0.2
r_drop:0.2
l2_value:0.001
shared_layer:576
dense_num:64
Current file index is: 0
Smape: 0.21186012029647827
Smape_speed: 1.0123034715652466
Smape_heartRate: 0.22118917107582092
mae: 88.65204
mae_speed: 5.3743773
mae_heartRate: 10.98169

Current file index is: 1
Smape: 0.19969704747200012
Smape_speed: 1.0174667835235596
Smape_heartRate: 1.0104143619537354
mae: 69.67726
mae_speed: 16.625761
mae_heartRate: 15.772835

Current file index is: 2
Smape: 0.09596586972475052
Smape_speed: 0.17226183414459229
Smape_heartRate: 0.102207250893116
mae: 81.56304
mae_speed: 9.47612
mae_heartRate: 1.491786

avg_Smape: 0.1691743458310763
avg_sum_Smape_speed: 0.7340106964111328
avg_sum_Smape_heartRate: 0.4446035946408908
avg_mae: 79.96411387125652
avg_sum_mae_speed: 10.492086092631022
avg_sum_mae_heartRate: 9.41543706258138
training time:4552.645031929016