task_num:3
lstm_layer:64
drop:0.2
r_drop:0.2
l2_value:0.001
shared_layer:576
dense_num:64
Current file index is: 0
Smape: 0.22481898963451385
Smape_speed: 0.18117815256118774
Smape_heartRate: 0.11831136047840118
mae: 88.62702
mae_speed: 4.225484
mae_heartRate: 3.287839

Current file index is: 1
Smape: 0.2665475606918335
Smape_speed: 0.06659796833992004
Smape_heartRate: 0.06860265880823135
mae: 69.625
mae_speed: 1.9007893
mae_heartRate: 2.247324

Current file index is: 2
Smape: 0.08026698231697083
Smape_speed: 0.011950185522437096
Smape_heartRate: 0.03395119309425354
mae: 81.56243
mae_speed: 1.1939254
mae_heartRate: 1.8494239

avg_Smape: 0.19054451088110605
avg_sum_Smape_speed: 0.08657543547451496
avg_sum_Smape_heartRate: 0.07362173746029536
avg_mae: 79.93815104166667
avg_sum_mae_speed: 2.44006617863973
avg_sum_mae_heartRate: 2.461528937021891
training time:1424.176952123642